"Sesiones config
let g:startify_session_dir = '~/AppData/Local/nvim/session'
let g:startify_custom_header = [
            \'   _  __            __ _  __',
            \'  | |/ /___ _____  / /| |/ /',
            \'  |   / __ `/ __ \/ __/   / ',
            \' /   / /_/ / / / / /_/   |  ',
            \'/_/|_\__,_/_/ /_/\__/_/|_|  ',            
            \'----------------------------'
            \]
                                                       
let g:startify_lists = [
          \ { 'type': 'files',     'header': [
          \'   _____ __      ',
          \'  / __(_) /__ ___',
          \' / _// / / -_|_-<',
          \'/_/ /_/_/\__/___/',
          \'---------------------']},
          \ { 'type': 'dir',       'header': [
          \'   ___  _______ ',
          \'  / _ \/  _/ _ \ ',
          \' / // // // , _/ ',
          \'/____/___/_/|_|  ',
          \'------------------',
          \getcwd()] },
          \ { 'type': 'sessions',  'header': [
          \'   _____                _',                 
          \'  / ___/___  __________(_)___  ____  _____',
          \'  \__ \/ _ \/ ___/ ___/ / __ \/ __ \/ ___/',
          \' ___/ /  __(__  |__  ) / /_/ / / / (__  )',
          \'/____/\___/____/____/_/\____/_/ /_/____/',
          \'----------------------------------------'
          \]},
          \ { 'type': 'bookmarks', 'header': [
          \'    ____              __                        __',       
          \'   / __ )____  ____  / /______ ___  ____ ______/ /_______',
          \'  / __  / __ \/ __ \/ //_/ __ `__ \/ __ `/ ___/ //_/ ___/',
          \' / /_/ / /_/ / /_/ / ,< / / / / / / /_/ / /  / ,< (__  )', 
          \'/_____/\____/\____/_/|_/_/ /_/ /_/\__,_/_/  /_/|_/____/',                                                         
          \'-------------------------------------------------------'
          \]},
          \ ]
let g:startify_bookmarks = [
            \ { 'i': '~/AppData/Local/nvim/init.vim' },
            \ {'h':'~/AppData/Roaming/Hyper/.hyper.js'},
            \ { 'g': '~/.gitconfig ' }
            \ ]
let g:startify_session_delete_buffers = 1
let g:startify_change_to_vcs_root = 1
let g:startify_session_persistence = 1
let g:startify_fortune_use_unicode = 1
let g:startify_session_autoload = 1

let g:webdevicons_enable_startify = 1

            "\' █████ █████                       █████    █████ █████',
            "\'░░███ ░░███                       ░░███    ░░███ ░░███ ',
            "\'░░███ ███    ██████   ████████   ███████   ░░███ ███  ',
            "\'  ░░█████    ░░░░░███ ░░███░░███ ░░░███░     ░░█████   ',
            "\'   ███░███    ███████  ░███ ░███   ░███       ███░███  ',
            "\'  ███ ░░███  ███░░███  ░███ ░███   ░███ ███  ███ ░░███ ',
            "\' █████ █████░░████████ ████ █████  ░░█████  █████ █████',
            "\'░░░░░ ░░░░░  ░░░░░░░░ ░░░░ ░░░░░    ░░░░░  ░░░░░ ░░░░░ ',
 
