"Zona de plugins
call plug#begin('~/AppData/Local/nvim/Plugins')
Plug 'morhetz/gruvbox'
Plug 'christoomey/vim-tmux-navigator'
Plug 'scrooloose/nerdtree'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tpope/vim-fugitive'
Plug 'ryanoasis/vim-devicons'
Plug 'preservim/nerdcommenter'
Plug 'norcalli/nvim-colorizer.lua'
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install'  }
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'honza/vim-snippets'
Plug 'mhinz/vim-startify'
"Plug 'tpope/vim-surround'
Plug 'octol/vim-cpp-enhanced-highlight'
"Plugin para terminal flotante
Plug 'voldikss/vim-floaterm'
"Plug 'jelera/vim-javascript-syntax'
Plug 'pangloss/vim-javascript' 
call plug#end()


